<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ram Pandey | Software Developer</title>
    <meta
      name="description"
      content="Looking for a developer who is passionate about the work he does and always strives to improve his standards? Then you have come to the right place."
    />
    <meta
      name="google-site-verification"
      content="N2rS4PuACSx6b_jdJy6gn9RSbg8dIir-N-8vRuCkim8"
    />
    <meta
      name="keywords"
      content="developer,ram pandey,vit,software developer"
    />
    <meta itemprop="name" content="Ram Pandey | Software Developer" />
    <meta
      itemprop="description"
      content="Looking for a developer who is passionate about the work he does and always strives to improve his standards? Then you have come to the right place."
    />
    <meta property="og:url" content="https://rampa2510.github.io" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ram Pandey | Software Developer" />
    <meta
      property="og:description"
      content="Looking for a developer who is passionate about the work he does and always strives to improve his standards? Then you have come to the right place."
    />
    <link rel="stylesheet" href="./css/styles.pure.css" />
    <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css" />
    <script src="js/pace.min.js"></script>
    <!-- <link rel="stylesheet" href="./css/vendor.css" /> -->
    <!--    <script src="https://cdn.jsdelivr.net/gh/WojciechWKROPCE/letterize-js/lib/letterize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script> -->
  </head>
  <body onload="onLoad()">
    <header>
      <div id="myNav" class="overlay">
        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >

        <!-- Overlay content -->
        <div class="overlay-content">
          <a onclick="scrollToSection(event,'intro',true)" href="#intro"
            >Intro</a
          >
          <a onclick="scrollToSection(event,'about',true)" href="#about"
            >About</a
          >
          <a onclick="scrollToSection(event,'resume',true)" href="#resume"
            >Resume</a
          >
          <a onclick="scrollToSection(event,'portfolio',true)" href="#portfolio"
            >Portfolio</a
          >
          <a onclick="scrollToSection(event,'contact',true)" href="#contact"
            >Contact</a
          >
        </div>
      </div>
      <div id="menuCont">
        <img
          style="margin-left: auto; padding: 10px; background-color: #000"
          src="./images/menu-4-48.png"
          alt="menu"
          width="40px"
          height="32px"
          onclick="openNav()"
        />
      </div>
    </header>
    <section id="intro">
      <div class="intro-overlay"></div>

      <div class="intro-content">
        <div class="row">
          <div class="col-twelve">
            <h5>Hello, World.</h5>
            <h1>I am Ram Pandey.</h1>

            <p class="intro-position">
              <span>Software Developer</span>
              <span>Data Scientist</span>
            </p>

            <a
              onclick="scrollToSection(event,'about')"
              class="button stroke smoothscroll"
              href="#about"
              title=""
              >More About Me</a
            >
          </div>
        </div>
      </div>
      <!-- /intro-content -->

      <ul class="intro-social">
        <li>
          <a href="https://github.com/rampa2510"
            ><i class="fa fa-github"></i
          ></a>
        </li>
        <li>
          <a href="https://in.linkedin.com/in/rampa2510"
            ><i class="fa fa-linkedin"></i
          ></a>
        </li>
        <li>
          <a href="https://instagram.com/rampa2510"
            ><i class="fa fa-instagram"></i
          ></a>
        </li>
      </ul>
      <!-- /intro-social -->
    </section>

    <section id="about">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>About</h5>
          <h1>Let me introduce myself.</h1>

          <div class="intro-info">
            <img src="images/heroImg.webp" alt="Profile Picture" />

            <p class="lead">
              Currently pursuing a degree in computer engineering from VIT
              India. I belive that there are no lucky people but only diligient
              people as when you work hard you create opportunities. I dont want
              to be chained to a particular technology, I love to experiment and
              learn useful technologies.
            </p>
          </div>
        </div>
      </div>
      <!-- /section-intro -->

      <div class="row about-content">
        <div class="col-six tab-full">
          <h3>Profile</h3>
          <p>
            I have professional experience as a full stack web developer and a
            mobile developer. I have a keen intrest in Machine Learning and Data
            Science.
          </p>

          <ul class="info-list">
            <li>
              <strong>Fullname:</strong>
              <span>Ram Pandey</span>
            </li>
            <li>
              <strong>Birth Date:</strong>
              <span>October 25, 2000</span>
            </li>
            <li>
              <strong>Job:</strong>
              <span>Freelancer, Software Developer</span>
            </li>
            <li>
              <strong>Website:</strong>
              <span>rampa2510.github.io</span>
            </li>
            <li>
              <strong>Email:</strong>
              <span>iamram2510@gmail.com</span>
            </li>
          </ul>
          <!-- /info-list -->
        </div>

        <div class="col-six tab-full">
          <h3>Skills</h3>
          <p>
            I have worked with various programming and scripting language
            professionally here are some of skills and Technologies that I am
            most confident with.
          </p>
          <ul class="info-list">
            <li>
              <strong>Operating System:</strong>
              <span>Windows, Linux, MacOS</span>
            </li>
            <li>
              <strong>Text Editor:</strong>
              <span>VS code, Vim</span>
            </li>
            <li>
              <strong>Software Development Technologies:</strong>
              <span>Javascript, Node.js, HTML5, CSS3, Python, Golang, C++</span>
            </li>
            <li>
              <strong>Skills:</strong>
              <span>Full Stack Web Development, Machine Learning</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="row button-section">
        <div class="col-twelve">
          <a
            href="#contact"
            title="Hire Me"
            onclick="scrollToSection(event,'contact')"
            class="button stroke smoothscroll"
            >Hire Me</a
          >
          <a
            title="Download CV"
            href="./resume.pdf"
            download="Ram-resume.pdf"
            class="button button-primary"
            >Download CV</a
          >
        </div>
      </div>
    </section>
    <section id="resume" class="grey-section">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Resume</h5>
          <h1>Professional Jobs & Internships</h1>

          <p class="lead">
            I am a strong believer of learning by doing. When learning a new
            tech or a skill the only way to become efficient in it is only when
            you start making projects with the tech or the skill. So that's the
            reason I have always been trying to get tech internships and jobs so
            that I can apply my knowledge and increase my network.
          </p>
        </div>
      </div>
      <!-- /section-intro-->

      <div class="row resume-timeline">
        <div class="col-twelve resume-header">
          <h2>Work Experience</h2>
        </div>
        <!-- /resume-header -->

        <div class="col-twelve">
          <div class="timeline-wrap">
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>

              <div class="timeline-header">
                <h3>Backend Intern</h3>
                <p>Dec 2018 - Mar 2019</p>
              </div>

              <div class="timeline-content">
                <h4>Hyfunn</h4>
                <p>
                  Built an email system using PHP and phpmailer that sends OTP
                  when a user clicks on forget password link. Created the system
                  for notifications based on user activity. Solved bugs in the
                  backend PHP code.
                </p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>

              <div class="timeline-header">
                <h3>Android Development Intern</h3>
                <p>Aug 2019 - Sep 2019</p>
              </div>

              <div class="timeline-content">
                <h4>CloudFabrica Technologies</h4>
                <p>
                  Integrated google and Facebook sign-in and sign-up in the
                  mobile based application project I was tasked with. Worked on
                  fixing the application flow for users.
                </p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>

              <div class="timeline-header">
                <h3>Freelance Developer</h3>
                <p>Oct 2019</p>
              </div>

              <div class="timeline-content">
                <h4>Shrex Design</h4>
                <p>
                  Built a mailing system using PHP. Worked on form validation
                  logic using Javascript. Worked on Laning page of the company.
                </p>
              </div>
            </div>
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>

              <div class="timeline-header">
                <h3>Angular Development Intern</h3>
                <p>Dec 2019 - Jan 2020</p>
              </div>

              <div class="timeline-content">
                <h4>Saino First Pvt LTD.</h4>
                <p>
                  Recreated the software used by clients of the organization
                  using Angular 4+
                </p>
              </div>
            </div>
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>

              <div class="timeline-header">
                <h3>Mobile Application Developer</h3>
                <p>Jan 2020 - Mar 2020</p>
              </div>

              <div class="timeline-content">
                <h4>Manish Enterprises</h4>
                <p>
                  Working on an e-commerce mobile application that grocery shop
                  owners will use to order products based on their needs
                </p>
              </div>
            </div>
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>

              <div class="timeline-header">
                <h3>Web development consultant</h3>
                <p>Dec 2020 - Present</p>
              </div>

              <div class="timeline-content">
                <h4>Captheon</h4>
                <p>
                  Helping the developers to make their web based product.
                  Working with the MERN stack.
                </p>
              </div>
            </div>
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>

              <div class="timeline-header">
                <h3>Backend Developer</h3>
                <p>Jan 2021 - Present</p>
              </div>

              <div class="timeline-content">
                <h4>OnPar Labs</h4>
                <p>
                  Working on the backend of projects undertaken by the company.
                  Using the MERN stack.
                </p>
              </div>
            </div>
            <!-- /timeline-block -->
          </div>
          <!-- /timeline-wrap -->
        </div>
        <!-- /col-twelve -->
      </div>
      <!-- /resume-timeline -->

      <!-- /resume-timeline -->
    </section>
    <section id="portfolio">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Pet Projects</h5>
          <h1>Projects worth Mentioning</h1>

          <p class="lead">
            A developers pet projects is something they are very proud of. They
            hold a very special place in the heart of a developer since we have
            developed and coded most of the lines leaving aside the
            dependencies. So here are some projects I treasure.
          </p>
        </div>
      </div>
      <!-- /section-intro-->

      <div class="row portfolio-content">
        <div class="col-twelve">
          <!-- portfolio-wrapper -->
          <div id="folio-wrapper" class="block-1-2 block-mob-full stack">
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="./images/login.webp" alt="Pub app" />
                <a
                  href="https://github.com/rampa2510/publicity-app"
                  class="overlay"
                >
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Publicity App</h3>
                      <span class="folio-types"> Managmenet </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- /folio-item -->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="./images/mainScreen.webp" alt="Organical" />
                <a
                  href="https://github.com/rampa2510/Organical"
                  class="overlay"
                >
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Organical</h3>
                      <span class="folio-types"> E-commerce </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- /folio-item -->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="./images/policebot.webp" alt="PoliceBot" />
                <a
                  href="https://github.com/rampa2510/policebot"
                  class="overlay"
                >
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">PoliceBot</h3>
                      <span class="folio-types"> Web Application </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- /folio-item -->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="./images/school-web-2.webp" alt="School Website" />
                <a
                  href="https://github.com/rampa2510/school-website"
                  class="overlay"
                >
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">School Website</h3>
                      <span class="folio-types"> Landing Page </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- /folio-item -->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="./images/panda-portfolio.gif" alt="Panda-Portfolio" />
                <a
                  href="https://github.com/rampa2510/panda-portfolio"
                  class="overlay"
                >
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Panda Portfolio</h3>
                      <span class="folio-types"> Npm Package </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- /folio-item -->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="./images/gitesy.gif" alt="Gitesy" />
                <a href="https://github.com/rampa2510/gitesy" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Gitesy</h3>
                      <span class="folio-types"> Npm package </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- /folio-item -->

            <!-- modal popups - begin
	            ============================================================= -->
            <!-- /modal-01 -->

            <!-- /modal-02 -->

            <!-- /modal-03 -->

            <!-- /modal-04 -->

            <!-- /modal-05 -->

            <!-- /modal-06 -->

            <!-- modal popups - end
	            ============================================================= -->
          </div>
          <!-- /portfolio-wrapper -->
        </div>
        <!-- /twelve -->
      </div>
      <!-- /portfolio-content -->
    </section>
    <section id="blog" class="grey-section">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Blogs</h5>
          <h1>Articles thats I have published</h1>

          <p class="lead">
            The people in software development in general are very helpful and
            kind. They are very eager to help budding developers by taking the
            role of thier mentors. I have not yet reached that level of
            mentoring someone but I can help others developers by sharing my
            knowledge. So here is the list of blogs I have published till date.
          </p>
        </div>
      </div>
      <!-- /section-intro-->

      <div class="row blog-info">
        <!-- /resume-header -->
        <!-- Flickity HTML init -->
        <!--<div class="js-flickity">
          <div class="carousel-cell">
            <div class="overlay-blog">
              <img
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg"
                alt="contrail"
              />
              <div class="centered">An advanced setup for Travis CI</div>
            </div>
          </div>
          <div class="carousel-cell">
            <img
              src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg"
              alt="golden hour"
            />
          </div>
          <div class="carousel-cell">
            <img
              src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg"
              alt="flight formation"
            />
          </div>
        </div> -->

        <!-- /col-twelve -->
      </div>
      <!-- /resume-timeline -->

      <!-- /resume-timeline -->
    </section>
    <section id="contact">
      <!-- /section-intro -->
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Contact</h5>
          <h1>Want to know more?</h1>

          <p class="lead">
            Becoming a software developer has enabled me with opportunities to
            meet some of the best minds. People in this field have been very
            friendly and helpful, I have done the same with the people
            approaching me. I would love to connect with more enthusiastic minds
            working as in the field of software engineering. If you would like
            to connect with me, please do so via the following mediums.
          </p>
        </div>
      </div>
      <!-- /contact-form -->

      <div class="row contact-info">
        <div class="col-four tab-full">
          <div class="icon">
            <i class="fa fa-map-marker"></i>
          </div>

          <h5>Where to find me</h5>

          <p>
            1720, 24, kalachowki<br />
            Abhudaya Nagar, MHB colony<br />
            Mumbai - 400033, India
          </p>
        </div>

        <div class="col-four tab-full collapse">
          <div class="icon">
            <i class="fa fa-envelope-o"></i>
          </div>

          <h5>Email Me At</h5>

          <p>iamram2510@gmail.com</p>
        </div>

        <div class="col-four tab-full">
          <div class="icon">
            <i class="fa fa-phone"></i>
          </div>

          <h5>Call Me At</h5>

          <p>(+91) 7021293874</p>
        </div>
      </div>
      <!-- /contact-info -->
    </section>
  </body>
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <script defer src="./js/index.js"></script>
</html>
